{
  "name": "s0-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "NODE_ENV=production webpack -p --config ./webpack.production.config.js"
  },
  "author": "",
  "license": "ISC",

  "private": true,
  "workspaces": ["packages/*"]
}
