{
  "name": "s0-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ENTRY_FILE='src/Main' webpack --mode=development",
    "build": "NODE_ENV=production webpack -p --config ./webpack.production.config.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-filter": "^5.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-pngquant": "^1.0.12",
    "gulp-zip": "^4.1.0",
    "webpack-stream": "^4.0.2",
    "worker-loader": "^1.1.1"
  },
  "dependencies": {
    "polyline-normals": "^2.0.2"
  }
}
